<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    body{
        background: greenyellow;

    }
    #a{
    font-style: italic;
        text-align: center;
        font-size: 50px;
    }

    .a{
       
        text-align: left;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
        
    }
    input[input="::-webkit-search-results-decoration"]{
      margin: 10px;
      
    }
   label(
    di
   )
        


  </style>
<body>
    <h1 id="a">Applications</h1>
    <div class="a">

   <b>
  <label for="username">username :</label>
  <input type="text" name="username" >
</b>

<b>
<p align="right"
  <label for="Date"> date </label>
  <input type="date" name="date" >
</p></b>

<b>
<label for="password">password :</label>
<input type="password"> <br><br></b>

<b>
<label for="email">emailaddr:</label>
<input type="email"><br><br></b>

<b>
<label for="address">address :</label>
<input type="address" ><br><br></b>

<b>
<label for=" number">phone :</label>
<input type="number" > <br><br></b>

<b>
<label for=" number">whatapp :</label>
<input type="number" > <br> <br> </b>

<b>
<label for="qulication">qulication :</label>
<input type="mark">


</b> <br><br><br>
<label for="radio-1">AI</label>
<input type="checkbox" >

<Label for="radio-2">CS</Label>
<input type="checkbox">
<Label for="radio-3">IT</Label>
<input type="checkbox"> <br>
<br>
<label for="radio-1">6-7</label>
<input type="radio" >

<Label for="radio-2">7-8</Label>
<input type="radio">

<Label for="radio-3">8-9</Label>
<input type="radio"> <br>

<button type="reset">reset</button>
</div>



  
    
</body>
  

</html>