<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        font-size: 10px;
    }
    .block{
        height: 45px;
        width: 12px;
        background-color: rgb(8, 172, 8);
        display: inline-block;
        animation: bounce 2s linear infinite;

    }
    .b{
        height: 45px;
        width: 12px;
        background-color: rgb(9, 24, 189);
        display: inline-block;
        animation: bounce 2s linear infinite;
    }
    .c{
        height: 45px;
        width: 12px;
        background-color: rgb(221, 5, 192);
        display: inline-block;
        animation: bounce 2s linear infinite;

    }
    .d{
        height: 45px;
        display: inline-block;

    }


    #container > div:nth-child(2){
        animation-delay: 0.5s;
    }
    #container > div:nth-child(3){
        animation-delay: 1s;
    }
    #container > div:nth-child(4){
        background-color: transparent;
        animation: none;
    }
    @keyframes bounce {
        0% {
            height: 4.5px;
        }
        25%{height: 27px;}
        50%{height: 13px;}
        75%{height: 45px;}
        100%{height: 4.5px;}
    }
</style>
<body>
    <div id="container">
        <div class="block"></div>
        <div class="b"></div>
       <div class="c"></div>
       <div class="d"></div>

    </div>
    <audio controls autoplay id="a">
        <source src="Vinmeen Vithaiyil – Thegidi _ Tamil Song Ringtone Download - MobCup.Com.Co.mp3" type="audio/ogg">
     
    </audio>
    
</body>
</html>